# TuiTuiZhu

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: picture_library-release.aar  ucrop.aar  umeng-release.aar
app/src/androidTest/java/com/tonghechuanmei/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonghechuanmei/android/api/: Api.kt  Const.kt  GuideApi.kt  OtherServer.kt  PayApi.kt  PersonCenterApi.kt  RankingApi.kt  StupidParseConverter.kt  TaskAuditApi.kt  VipCenterApi.kt
app/src/main/java/com/tonghechuanmei/android/base/: AndroidApplication.kt  BaseToolbarActivity.kt  SophixStubApplication.kt
app/src/main/java/com/tonghechuanmei/android/model/: AdSpaceListModel.kt  AddAddressModel.kt  AddressListModel.kt  AdvertisingBuyModel.kt  AliCerModel.kt  ApplyStateListModel.kt  ApplyStateStatisticsModel.kt  AreaEntity.java  AreaOrderModel.kt  BaseModel.kt  BuyAdModel.kt  CardDataItem.java  CheckSmsModel.kt  ChoiceAdvModel.kt  ConfirmOrderModel.kt  ContributeModel.kt  Data.kt  Demo.kt  DeviceModel.kt  EmptyModel.kt  ExChangeDetailModel.kt  FansListModel.kt  HomeIconEntity.kt  JellyBeanModel.kt  LocationModel.kt  LoginInfoModel.kt  MainDialogModel.kt  MyAdvertisingModel.kt  MyApplyModel.kt  NewbieGuideBannerModel.kt  NewbieGuideQuestionModel.kt  NewbieGuideTaskModel.kt  OrderListModel.kt  PinPayModel.kt  PingPlusPayWayModel.kt  ProductGetcategoryModel.kt  ProductSearchDetailModel.kt  ProductSearchModel.kt  ProvinceModel.kt  PublishTaskModel.kt  (+37 more)
app/src/main/java/com/tonghechuanmei/android/pushreceiver/: ExampleUtil.java  TagAliasOperatorHelper.java  TuiTuiPigJPushMessageReceiver.java  TuiTuiPigReceiver.kt
app/src/main/java/com/tonghechuanmei/android/utils/: AMapUtils.kt  AlertUtils.java  DeviceInfoUtil.java  PictureUtils.kt  PinPlusUtils.kt  RedPacketAdapter.kt  ScreenUtil.kt  SelectTabUtils.kt  TabLayoutUtils.kt  UpdateService.java  VipCenterUtils.kt  YearMonthDayPicker.kt  ZMCertificationHint.kt
app/src/main/java/com/tonghechuanmei/android/widget/: CityWindow.kt
app/src/main/java/com/tonghechuanmei/android/wxapi/: WBShareActivity.java  (+1 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: pay_way_select.xml
app/src/main/res/drawable/: add_shop_et_bg.xml  add_shop_number_bg.xml  add_shop_sub_bg.xml  advertising_buy_bg.xml  bg_ad_content_link.xml  bg_conversion.xml  bg_conversion_yellow.xml  bg_input_search.xml  bg_newbie_guide_rv.xml  bg_person_white.xml  bg_person_yellow.xml  bind_shj_bg.xml  bt_count_down.xml  btn_accent.xml  btn_accent_rounded.xml  btn_accent_second_rounded.xml  btn_accent_second_rounded_4dp.xml  btn_apply_task.xml  btn_recharge_mobile_specific.xml  cancle_bg.xml  check_box_background.xml  check_box_bg.xml  confirm_bg.xml  confirm_bright_price.xml  confirm_gray_price.xml  confirm_price.xml  divider_horizontal.xml  divider_horizontal_padding_15dp.xml  down_cl_bg.xml  edit_bg.xml  empirical_exchange_record_bg.xml  et_background.xml  fatigue_bg.xml  get_code_bg.xml  gray_dot.xml  guide_btn.xml  ic_add_picture.xml  ic_advert_content_location.xml  ic_alipay.xml  ic_balance.xml  (+57 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/drawable-xxhdpi/: selector_filter_icon.xml
app/src/main/res/layout/: activity_address_search.xml  activity_adv_pay.xml  activity_advertising.xml  activity_advertising_buy.xml  activity_advertising_buy_edit.xml  activity_agreement.xml  activity_alipay_account.xml  activity_balance.xml  activity_base_toolbar.xml  activity_bind_shj.xml  activity_choice_advertising.xml  activity_confirm_ex_change.xml  activity_contribute.xml  activity_discover.xml  activity_empty.xml  activity_ex_change.xml  activity_ex_change_detail.xml  activity_exchange_center.xml  activity_fans.xml  activity_fatigue.xml  activity_guide.xml  activity_invite_friend.xml  activity_jelly_bean.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_money_package.xml  activity_my_advertising.xml  activity_my_apply.xml  activity_my_change.xml  activity_my_task.xml  activity_newbie_guide.xml  activity_newbie_guide_question.xml  activity_pay_success.xml  activity_person_center.xml  activity_person_data.xml  activity_publish_content_edit.xml  activity_publish_task_advance_option.xml  activity_publish_task_option.xml  activity_publish_task_pay.xml  (+114 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tonghechuanmei/android/: ExampleUnitTest.kt
(+101 files in other folders)
