apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    signingConfigs {

        defaultConfig {
            keyAlias 'key0'
            keyPassword 'zhonghe'
            storeFile file('../keystore/zhonghe.jks')
            storePassword 'zhonghe'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tonghechuanmei.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.2.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ffcc223139bd650ba370dde7", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
            debuggable false
        }
        debug {
            signingConfig signingConfigs.defaultConfig
            ndk {
                abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        ignore 'AutoDispose', 'CheckResult'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation project(':library')
    implementation(name: 'picture_library-release', ext: 'aar')
    implementation(name: 'ucrop', ext: 'aar')
    implementation(name: 'umeng-release', ext: 'aar')
    implementation(name: 'ZMCert_SDK', ext: 'aar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // 拼++
    implementation 'com.pingxx:pingpp-core:2.1.18'
    //    implementation 'com.pingxx:pingpp-ui:2.1.18' // 使用 Ping++ UI 时额外添加
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    // 使用微信支付时添加,具体版本参考微信官方文档
    implementation 'com.pingxx:pingpp-alipay:2.1.18'
    // 使用支付宝时添加
    implementation 'com.pingxx:pingpp-upacp:2.1.18'
    // 地图
    implementation 'com.amap.api:location:3.6.1'
    implementation 'com.amap.api:3dmap:5.2.0'
    implementation 'com.amap.api:search:6.1.0'
    // 播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.0'
    // Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    //升级
    implementation 'com.teprinciple:updateapputils:1.5.1'
    // 极光
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
}
