<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：ZMT
  ~ Author：马靖乘
  ~ Date：18-11-18 下午5:37
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="v" type="com.tonghechuanmei.android.ui.activity.SuggestActivity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.activity.SuggestActivity">

        <ImageView
                android:id="@+id/suggest_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="105dp"
            android:src="@drawable/pc_company_qr_code"
                app:layout_constraintEnd_toEndOf="parent"
                click="@{v}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_suggest_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_39"
                android:text="联系电话：13819478645"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_15"
                click="@{v}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggest_iv"
                tools:ignore="HardcodedText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>