<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v"
            type="com.tonghechuanmei.android.ui.activity.EmptyActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.EmptyActivity">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_return"
                click="@{v}"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_action_back" />

            <ImageView
                android:id="@+id/person_middle_iv"
                click="@{v}"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_50"
                android:scaleType="center"
                android:src="@drawable/icon_xx_mine"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/pic_ch_zwkf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="客官莫急，猪小二正狂奔而来～~"
            android:textColor="#999999"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_28"
            app:layout_constraintTop_toBottomOf="@+id/iv"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>