<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：TTZ
  ~ Author：马靖乘
  ~ Date：18-12-7 上午9:52
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v"
            type="com.tonghechuanmei.android.ui.activity.SendJellyBeanPhoneActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brightGray"
        tools:context=".ui.activity.SendJellyBeanPhoneActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_send_jelly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:text="对方帐户"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/tv_send_jelly_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:hint="请输入对方已绑定的手机号码"
                android:inputType="number"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_send_jelly"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextViewEdits" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_hint_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_15"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/red"
            tools:text="我是错误信息"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_send"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_15"
            android:text="赠送对方将会扣除一定的手续费并将不会退还"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hint_error"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_confirm"
            click="@{v}"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="@drawable/start_end_ground_bg"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hint"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>