<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="v"
                type="com.tonghechuanmei.android.ui.activity.MainActivity"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_background">

        <ImageView
                android:id="@+id/top_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="55dp"
                android:text="首页"
                android:id="@+id/dev"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/head_iv"
                click="@{v}"
                android:layout_width="50dp"
                android:src="@drawable/ic_user_portrait_default"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.designer.library.component.state.StateLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/main_foot_view"
                app:layout_constraintTop_toBottomOf="@id/head_iv"
                android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

        </com.designer.library.component.state.StateLayout>

        <com.youth.banner.Banner
                android:id="@+id/main_foot_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/dismiss_banner"
                click="@{v}"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="@id/main_foot_view"
                app:layout_constraintTop_toTopOf="@id/main_foot_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>