<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/windowBackground"
        tools:context=".base.BaseToolbarActivity">

    <FrameLayout
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <ImageView
                android:id="@+id/action_back"
                style="@style/ToolbarButton"
                android:scaleType="center"
                android:src="@drawable/ic_action_back"/>

        <TextView
                android:id="@+id/tv_title"
                style="@style/ToolbarTitle"
                tools:text="同禾传媒"/>

    </FrameLayout>

</LinearLayout>