<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/my_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_40"
                app:layout_constraintBottom_toTopOf="@+id/rl_dots"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <RelativeLayout
                android:id="@+id/rl_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/dp_43"
                app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:id="@+id/in_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_21"
                        android:background="@drawable/gray_dot"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_21"
                        android:background="@drawable/gray_dot"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_21"
                        android:background="@drawable/gray_dot"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_dot"/>

            </LinearLayout>

            <ImageView
                    android:id="@+id/iv_light_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/light_dot"
                    android:visibility="visible"/>
        </RelativeLayout>

        <Button
                android:id="@+id/next_btn"
                android:layout_width="66dp"
                android:layout_height="@dimen/dp_27"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_below="@+id/toolbar"
                android:layout_marginEnd="@dimen/dp_17"
                android:background="@drawable/bt_count_down"
                android:text="跳过5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>