<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：ZMT
  ~ Author：马靖乘
  ~ Date：18-11-18 上午11:35
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.designer.library.component.recycler.PageRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choice_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.designer.library.component.recycler.PageRefreshLayout>


</layout>