<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="v"
                type="com.tonghechuanmei.android.ui.activity.recharge.RechargeFlowActivity"/>

        <variable
                name="m"
                type="com.tonghechuanmei.android.model.RechargeMobileOptionModel.Data"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".ui.activity.recharge.RechargeMobileActivity">

        <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white">

            <ImageView
                    android:id="@+id/action_back"
                    style="@style/ToolbarButton"
                    finish="@{true}"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_back"/>

            <TextView
                    android:id="@+id/tv_title"
                    style="@style/ToolbarTitle"
                    android:text="流量充值"/>

            <ImageView
                    click="@{v}"
                    android:id="@+id/iv_recharge_record"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:scaleType="center"
                    android:src="@drawable/ic_recharge_record"/>

        </FrameLayout>

        <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


            <TextView
                    android:id="@+id/tv_phone"
                    click="@{v}"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{m.phone}"
                    android:hint="点击去认证"
                    android:textSize="24dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textDescription"
                    android:textSize="10dp"
                    android:text="充值号码"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="充流量"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recharge_specific"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>