<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：ZMT
  ~ Author：马靖乘
  ~ Date：18-11-24 下午9:53
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="v"
                type="com.tonghechuanmei.android.ui.activity.JellyBeanActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.activity.JellyBeanActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white">

            <ImageView
                    android:id="@+id/action_back"
                    style="@style/ToolbarButton"
                    click="@{v}"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_back"/>

            <TextView
                    android:id="@+id/tv_title"
                    style="@style/ToolbarTitle"
                    android:text="糖豆"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/td"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                    android:id="@+id/tv_jelly_bean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText"
                    tools:text="300"/>

            <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_21"
                    android:text="糖豆"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/ll_jelly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl">

            <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/start_end_ground_bg"
                    android:gravity="center"
                    android:text="兑换"
                    click="@{v}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    tools:ignore="HardcodedText"/>

            <FrameLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="44dp"/>

            <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/start_end_ground_bg"
                    android:gravity="center"
                    android:text="赠送"
                    click="@{v}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    tools:ignore="HardcodedText"/>
        </LinearLayout>


        <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_26"
                android:text="糖豆记录"
                android:textColor="@color/textDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_jelly"
                tools:ignore="HardcodedText"/>

        <FrameLayout
                android:id="@+id/line"
                style="@style/line_style"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/tv1"/>

        <com.designer.library.component.recycler.PageRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_jelly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </com.designer.library.component.recycler.PageRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>