<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018,杭州燊禾电子商务有限公司 All rights reserved.
  ~ Project：TongHeChuanMei
  ~ Author：姜涛
  ~ Date：11/20/18 8:59 PM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v"
            type="com.designer.library.base.BaseActivity" />

        <variable
            name="m"
            type="com.tonghechuanmei.android.model.PublishTaskModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/scroll"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:minHeight="150dp"
                android:background="@null"
                android:gravity="top"
                android:hint="描述发布活动的文字内容"
                android:padding="15dp"
                android:text="@={m.content}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/tv_address"
                click="@{v}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_advert_content_location"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:minHeight="24dp"
                android:text="@{m.address}"
                tools:text="浙江省杭州市西湖区云溪小镇" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/windowBackground" />

            <FrameLayout
                android:id="@+id/fl_advance_option"
                click="@{v}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/ic_more_black"
                    android:drawablePadding="4dp"
                    android:text="高级设置" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/shadow_accent" />

                    <Button
                        android:id="@+id/btn_submit"
                        click="@{v}"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_accent"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>


</layout>