<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
                name="v"
                type="com.tonghechuanmei.android.ui.activity.TaskAuditActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <FrameLayout
                android:id="@+id/activity_task_audit_top_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp">

            <ImageView
                    finish="@{true}"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_back"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="活动审核"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/task_audit_top_btn"
                    click="@{v}"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="导出"/>

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/task_audit_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/activity_task_audit_top_layout"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/white"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/task_audit_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_audit_tb"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>