<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：ZMT
  ~ Author：马靖乘
  ~ Date：18-11-14 下午8:59
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="s"
                type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.activity.FansActivity">

        <TextView
                android:id="@+id/fans_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                tools:text="已有0位粉丝"
                android:text="@{s}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"/>

        <FrameLayout
                android:id="@+id/line"
                style="@style/line_style"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/fans_content"/>

        <com.designer.library.component.recycler.PageRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fans_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.designer.library.component.recycler.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>