<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：ZMT
  ~ Author：马靖乘
  ~ Date：18-11-22 上午10:16
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v"
            type="com.tonghechuanmei.android.ui.activity.VipCenterActivity" />

        <variable
            name="m"
            type="com.tonghechuanmei.android.model.UserMemberListModel.Data.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.activity.VipCenterActivity">

        <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hyzx"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                        android:id="@+id/tv_title"
                        style="@style/ToolbarTitle"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                    android:text="会员中心"
                        tools:ignore="HardcodedText"/>

                <ImageView
                    android:id="@+id/person_return"
                    click="@{v}"
                    android:layout_width="40dp"
                    android:layout_height="56dp"
                    android:scaleType="center"
                    android:src="@drawable/fanhui" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="#66FFFFFF"
                app:tabLineOffset="16dp"
                app:tabMode="fixed"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_vip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_vip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>