<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：tuituizhu
  ~ Author：马靖乘
  ~ Date：18-12-4 下午11:00
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/add_shop_number_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/add_shop_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="修改购物数量"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"/>

        <EditText
                android:id="@+id/add_shop_number_et"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_50"
                android:background="@drawable/add_shop_number_bg"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                tools:text="1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/cancle"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/cancle_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="HardcodedText"/>


        <TextView
                android:id="@+id/confirm"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/confirm_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>