<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018,巨神科技有限公司 All rights reserved.
  ~ Project：TuiTuiZhu
  ~ Author：两津勘吉
  ~ Date：12/9/18 9:55 PM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="v"
                type="com.designer.library.base.BaseDialogFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.dialog.AdvertisingDialog">

        <ImageView
                android:id="@+id/iv_advertising"
                android:layout_width="285dp"
                app:layout_constraintLeft_toLeftOf="parent"
                click="@{v}"
                android:foreground="?selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="340dp"/>

        <ImageView
                android:id="@+id/iv_close"
                app:layout_constraintTop_toBottomOf="@id/iv_advertising"
                app:layout_constraintLeft_toLeftOf="@id/iv_advertising"
                app:layout_constraintRight_toRightOf="@id/iv_advertising"
                android:layout_marginTop="12dp"
                click="@{v}"
                android:layout_width="32dp"
                android:src="@drawable/ic_close"
                android:layout_height="32dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>