<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="m"
                type="com.tonghechuanmei.android.model.NewbieGuideQuestionModel.Data.Result"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:id="@+id/item"
            android:foreground="?selectableItemBackground"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content"
                android:text="@{m.questionStr}"
                tools:text="如何领取活动"
                android:singleLine="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/tv"
                android:drawableRight="@drawable/ic_more"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>