<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：ZMT
  ~ Author：马靖乘
  ~ Date：18-11-18 下午3:01
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_37"
                android:orientation="vertical">

    <TextView
            android:id="@+id/tab_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textDescription"
            android:textSize="@dimen/sp_14"
            tools:text="转发"/>
</RelativeLayout>