<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：TuiTuiPig
  ~ Author：马靖乘
  ~ Date：18-11-27 下午9:14
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="m"
                type="String"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="26dp"
            android:layout_height="26dp">

        <ImageView
                android:layout_width="match_parent"
                img="@{m}"
                android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>