<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：ZMT
  ~ Author：马靖乘
  ~ Date：18-11-14 下午3:40
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="m"
                type="com.tonghechuanmei.android.model.RedPacketEntity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

        <TextView
                android:id="@+id/red_packet_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_3"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>