<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：ZMT
  ~ Author：马靖乘
  ~ Date：18-11-24 下午9:23
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="m"
                type="com.tonghechuanmei.android.model.JellyBeanModel.Data.Bean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
                android:text="@{m.detail}"
                android:textColor="@color/textColor"
                android:layout_marginRight="8dp"
                android:textSize="@dimen/sp_14"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintRight_toLeftOf="@id/price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="观看-悲伤逆流成河"/>

        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="@{m.price}"
                app:layout_constraintTop_toTopOf="@+id/record_content"
                app:layout_constraintBottom_toBottomOf="@+id/record_content"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="+8.10"/>
        <TextView
                android:id="@+id/record_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textDescription"
                android:textSize="@dimen/sp_11"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@{m.serviceCharge}"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="手续费0.3"/>

        <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                tools:text="2018-10-10 20:00"
                android:textSize="@dimen/sp_12"
            dateMilli="@{m.createTime}"
                dateFormat="@{`yyyy-MM-dd HH:mm:ss`}"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/record_content"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                android:textColor="@color/textDescription"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"/>

        <FrameLayout
                style="@style/line_style"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>