<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018,巨神科技有限公司 All rights reserved.
  ~ Project：TuiTuiZhu
  ~ Author：两津勘吉
  ~ Date：12/23/18 9:18 AM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="m"
            type="com.tonghechuanmei.android.model.TaskTypeModel.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/item"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_card_shadow">

        <ImageView
            img="@{m.categoryListImage}"
            placeHolder="@{@drawable/ic_level_default}"
            android:src="@drawable/ic_level_default"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

</layout>
