<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018,米珈科技有限公司 All rights reserved.
  ~ Project：ZMT
  ~ Author：马靖乘
  ~ Date：18-11-17 下午5:15
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="m"
                type="com.tonghechuanmei.android.model.RankModel.Data.Result"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:background="@color/white"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/rank_iv"
                imageResource="@{m.rankingImg}"
                invisible="@{m.showRankingImg}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/rank_tv"
                invisible="@{m.showRankTv}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:text="@{m.rankTv}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1"/>

        <ImageView
                android:id="@+id/head_icon"
                imgCircular="@{m.userHeadImg}"
                placeHolder="@{@drawable/ic_user_portrait_default}"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_60"
                android:src="@drawable/ic_user_portrait_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toStartOf="@id/number"
                app:layout_constraintStart_toEndOf="@+id/head_icon">

            <TextView
                    android:id="@+id/rank_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{m.userName}"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toEndOf="@+id/head_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText"
                    tools:text="田野少年"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@{m.sendNum}"
                    android:textColor="@color/textDescription"
                    android:textSize="12dp"
                    tools:ignore="HardcodedText"
                    tools:text="发布任务23456次"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_38"
                android:src="@drawable/fensi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_4"
                android:text="@{m.recommendNum}"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv"
                app:layout_constraintStart_toStartOf="@+id/iv"
                tools:ignore="HardcodedText"
                tools:text="2355"/>

        <FrameLayout
                style="@style/line_style"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>