<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="m"
                type="com.tonghechuanmei.android.model.HomeIconEntity"/>

        <variable
                name="v"
                type="com.tonghechuanmei.android.ui.activity.MainActivity"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_main_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/bg_card_shadow">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{m.name}"
                tools:text="活动大厅"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintVertical_bias="0.277"/>

        <TextView
                android:id="@+id/hot_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{m.hotDes}"
                tools:text="热度 50%"
                android:layout_marginTop="4dp"
                android:textColor="@color/orange_color"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"/>

        <ImageView
                click="@{v}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageResource="@{m.iconId}"
                android:src="@drawable/icon_hfcz_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hot_number"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.967"
                app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>